project
    : default-build debug
    : build-dir ./build
    : requirements <cxxflags>-std=c++1z
      <warnings>all
      <warnings-as-errors>on
    ;

lib curl
    :
    : <name>curl
      <search>/opt/local/bin
    ;
    
exe chrono_date_playground
    : main.cpp
      ../date/tz.cpp
      curl
    :
    : <include>../Catch/single_include
      <include>../date
    ;

import testing ;

unit-test exec_chrono_date_playground
    : chrono_date_playground
    ;

always exec_chrono_date_playground ;
